
Anatomy_term : WBbt:0005027
Database Neuralnet C&M "c=RMED&m=0"

Anatomy_term : WBbt:0005021
Database Neuralnet C&M "c=RMEV&m=0"

Anatomy_term : WBbt:0003832
Database Neuralnet C&M "c=AVM&m=0"

Anatomy_term : WBbt:0004857
Database Neuralnet C&M "c=DA9&m=0"

Anatomy_term : WBbt:0004823
Database Neuralnet C&M "c=DVA&m=0"

Anatomy_term : WBbt:0004822
Database Neuralnet C&M "c=DVB&m=0"

Anatomy_term : WBbt:0004821
Database Neuralnet C&M "c=DVC&m=0"

Anatomy_term : WBbt:0004740
Database Neuralnet C&M "c=I5&m=0"

Anatomy_term : WBbt:0004949
Database Neuralnet C&M "c=CANL&m=0"

Anatomy_term : WBbt:0004947
Database Neuralnet C&M "c=CANR&m=0"

Anatomy_term : WBbt:0004746
Database Neuralnet C&M "c=I1L&m=0"

Anatomy_term : WBbt:0004745
Database Neuralnet C&M "c=I1R&m=0"

Anatomy_term : WBbt:0004467
Database Neuralnet C&M "c=M4&m=0"

Anatomy_term : WBbt:0004009
Database Neuralnet C&M "c=ADEL&m=0"

Anatomy_term : WBbt:0004007
Database Neuralnet C&M "c=ADER&m=0"

Anatomy_term : WBbt:0004938
Database Neuralnet C&M "c=CEPDL&m=0"

Anatomy_term : WBbt:0004937
Database Neuralnet C&M "c=CEPDR&m=0"

Anatomy_term : WBbt:0004933
Database Neuralnet C&M "c=CEPVL&m=0"

Anatomy_term : WBbt:0004931
Database Neuralnet C&M "c=CEPVR&m=0"

Anatomy_term : WBbt:0004383
Database Neuralnet C&M "c=PDEL&m=0"

Anatomy_term : WBbt:0004382
Database Neuralnet C&M "c=PDER&m=0"

Anatomy_term : WBbt:0004742
Database Neuralnet C&M "c=I3&m=0"

Anatomy_term : WBbt:0004487
Database Neuralnet C&M "c=M2L&m=0"

Anatomy_term : WBbt:0004473
Database Neuralnet C&M "c=M2R&m=0"

Anatomy_term : WBbt:0003954
Database Neuralnet C&M "c=ALML&m=0"

Anatomy_term : WBbt:0003953
Database Neuralnet C&M "c=ALMR&m=0"

Anatomy_term : WBbt:0004798
Database Neuralnet C&M "c=FLPL&m=0"

Anatomy_term : WBbt:0004797
Database Neuralnet C&M "c=FLPR&m=0"

Anatomy_term : WBbt:0004104
Database Neuralnet C&M "c=PLML&m=0"

Anatomy_term : WBbt:0004103
Database Neuralnet C&M "c=PLMR&m=0"

Anatomy_term : WBbt:0004090
Database Neuralnet C&M "c=PVDL&m=0"

Anatomy_term : WBbt:0004088
Database Neuralnet C&M "c=PVDR&m=0"

Anatomy_term : WBbt:0004086
Database Neuralnet C&M "c=PVM&m=0"

Anatomy_term : WBbt:0004739
Database Neuralnet C&M "c=I6&m=0"

Anatomy_term : WBbt:0004072
Database Neuralnet C&M "c=PVR&m=0"

Anatomy_term : WBbt:0003983
Database Neuralnet C&M "c=AIML&m=0"

Anatomy_term : WBbt:0003969
Database Neuralnet C&M "c=AIMR&m=0"

Anatomy_term : WBbt:0003997
Database Neuralnet C&M "c=ADLL&m=0"

Anatomy_term : WBbt:0003995
Database Neuralnet C&M "c=ADLR&m=0"

Anatomy_term : WBbt:0004488
Database Neuralnet C&M "c=M1&m=0"

Anatomy_term : WBbt:0004003
Database Neuralnet C&M "c=ADFL&m=0"

Anatomy_term : WBbt:0003999
Database Neuralnet C&M "c=ADFR&m=0"

Anatomy_term : WBbt:0003993
Database Neuralnet C&M "c=AFDL&m=0"

Anatomy_term : WBbt:0003991
Database Neuralnet C&M "c=AFDR&m=0"

Anatomy_term : WBbt:0003989
Database Neuralnet C&M "c=AIAL&m=0"

Anatomy_term : WBbt:0003987
Database Neuralnet C&M "c=AIAR&m=0"

Anatomy_term : WBbt:0003985
Database Neuralnet C&M "c=AIBL&m=0"

Anatomy_term : WBbt:0003984
Database Neuralnet C&M "c=AIBR&m=0"

Anatomy_term : WBbt:0003967
Database Neuralnet C&M "c=AINL&m=0"

Anatomy_term : WBbt:0003965
Database Neuralnet C&M "c=AINR&m=0"

Anatomy_term : WBbt:0003963
Database Neuralnet C&M "c=AIYL&m=0"

Anatomy_term : WBbt:0003961
Database Neuralnet C&M "c=AIYR&m=0"

Anatomy_term : WBbt:0003955
Database Neuralnet C&M "c=ALA&m=0"

Anatomy_term : WBbt:0003904
Database Neuralnet C&M "c=ASEL&m=0"

Anatomy_term : WBbt:0003903
Database Neuralnet C&M "c=ASER&m=0"

Anatomy_term : WBbt:0003892
Database Neuralnet C&M "c=ASGL&m=0"

Anatomy_term : WBbt:0003891
Database Neuralnet C&M "c=ASGR&m=0"

Anatomy_term : WBbt:0003890
Database Neuralnet C&M "c=ASHL&m=0"

Anatomy_term : WBbt:0003889
Database Neuralnet C&M "c=ASHR&m=0"

Anatomy_term : WBbt:0003886
Database Neuralnet C&M "c=ASJL&m=0"

Anatomy_term : WBbt:0003885
Database Neuralnet C&M "c=ASJR&m=0"

Anatomy_term : WBbt:0003884
Database Neuralnet C&M "c=ASKL&m=0"

Anatomy_term : WBbt:0003883
Database Neuralnet C&M "c=ASKR&m=0"

Anatomy_term : WBbt:0003872
Database Neuralnet C&M "c=AUAL&m=0"

Anatomy_term : WBbt:0003871
Database Neuralnet C&M "c=AUAR&m=0"

Anatomy_term : WBbt:0003870
Database Neuralnet C&M "c=AVAL&m=0"

Anatomy_term : WBbt:0003869
Database Neuralnet C&M "c=AVAR&m=0"

Anatomy_term : WBbt:0003868
Database Neuralnet C&M "c=AVBL&m=0"

Anatomy_term : WBbt:0003867
Database Neuralnet C&M "c=AVBR&m=0"

Anatomy_term : WBbt:0003866
Database Neuralnet C&M "c=AVDL&m=0"

Anatomy_term : WBbt:0003865
Database Neuralnet C&M "c=AVDR&m=0"

Anatomy_term : WBbt:0003864
Database Neuralnet C&M "c=AVEL&m=0"

Anatomy_term : WBbt:0003863
Database Neuralnet C&M "c=AVER&m=0"

Anatomy_term : WBbt:0003850
Database Neuralnet C&M "c=AVG&m=0"

Anatomy_term : WBbt:0003849
Database Neuralnet C&M "c=AVHL&m=0"

Anatomy_term : WBbt:0003848
Database Neuralnet C&M "c=AVHR&m=0"

Anatomy_term : WBbt:0003847
Database Neuralnet C&M "c=AVJL&m=0"

Anatomy_term : WBbt:0003846
Database Neuralnet C&M "c=AVJR&m=0"

Anatomy_term : WBbt:0003845
Database Neuralnet C&M "c=AVKL&m=0"

Anatomy_term : WBbt:0003844
Database Neuralnet C&M "c=AVKR&m=0"

Anatomy_term : WBbt:0003843
Database Neuralnet C&M "c=AVL&m=0"

Anatomy_term : WBbt:0003831
Database Neuralnet C&M "c=AWAL&m=0"

Anatomy_term : WBbt:0003830
Database Neuralnet C&M "c=AWAR&m=0"

Anatomy_term : WBbt:0003829
Database Neuralnet C&M "c=AWBL&m=0"

Anatomy_term : WBbt:0003828
Database Neuralnet C&M "c=AWBR&m=0"

Anatomy_term : WBbt:0003827
Database Neuralnet C&M "c=AWCL&m=0"

Anatomy_term : WBbt:0003826
Database Neuralnet C&M "c=AWCR&m=0"

Anatomy_term : WBbt:0003824
Database Neuralnet C&M "c=BAGL&m=0"

Anatomy_term : WBbt:0003823
Database Neuralnet C&M "c=BAGR&m=0"

Anatomy_term : WBbt:0004871
Database Neuralnet C&M "c=DA1&m=0"

Anatomy_term : WBbt:0004869
Database Neuralnet C&M "c=DA2&m=0"

Anatomy_term : WBbt:0004867
Database Neuralnet C&M "c=DA3&m=0"

Anatomy_term : WBbt:0004865
Database Neuralnet C&M "c=DA4&m=0"

Anatomy_term : WBbt:0004863
Database Neuralnet C&M "c=DA5&m=0"

Anatomy_term : WBbt:0004861
Database Neuralnet C&M "c=DA6&m=0"

Anatomy_term : WBbt:0004859
Database Neuralnet C&M "c=DA7&m=0"

Anatomy_term : WBbt:0004858
Database Neuralnet C&M "c=DA8&m=0"

Anatomy_term : WBbt:0004846
Database Neuralnet C&M "c=DB1&m=0"

Anatomy_term : WBbt:0004845
Database Neuralnet C&M "c=DB2&m=0"

Anatomy_term : WBbt:0004844
Database Neuralnet C&M "c=DB3&m=0"

Anatomy_term : WBbt:0004843
Database Neuralnet C&M "c=DB4&m=0"

Anatomy_term : WBbt:0004842
Database Neuralnet C&M "c=DB5&m=0"

Anatomy_term : WBbt:0004841
Database Neuralnet C&M "c=DB6&m=0"

Anatomy_term : WBbt:0004840
Database Neuralnet C&M "c=DB7&m=0"

Anatomy_term : WBbt:0004839
Database Neuralnet C&M "c=DD1&m=0"

Anatomy_term : WBbt:0004838
Database Neuralnet C&M "c=DD2&m=0"

Anatomy_term : WBbt:0004837
Database Neuralnet C&M "c=DD3&m=0"

Anatomy_term : WBbt:0004826
Database Neuralnet C&M "c=DD4&m=0"

Anatomy_term : WBbt:0004825
Database Neuralnet C&M "c=DD5&m=0"

Anatomy_term : WBbt:0004824
Database Neuralnet C&M "c=DD6&m=0"

Anatomy_term : WBbt:0004741
Database Neuralnet C&M "c=I4&m=0"

Anatomy_term : WBbt:0004545
Database Neuralnet C&M "c=IL2DL&m=0"

Anatomy_term : WBbt:0004543
Database Neuralnet C&M "c=IL2DR&m=0"

Anatomy_term : WBbt:0004541
Database Neuralnet C&M "c=IL2L&m=0"

Anatomy_term : WBbt:0004539
Database Neuralnet C&M "c=IL2R&m=0"

Anatomy_term : WBbt:0004538
Database Neuralnet C&M "c=IL2VL&m=0"

Anatomy_term : WBbt:0004537
Database Neuralnet C&M "c=IL2VR&m=0"

Anatomy_term : WBbt:0004471
Database Neuralnet C&M "c=M3L&m=0"

Anatomy_term : WBbt:0004469
Database Neuralnet C&M "c=M3R&m=0"

Anatomy_term : WBbt:0004465
Database Neuralnet C&M "c=M5&m=0"

Anatomy_term : WBbt:0004463
Database Neuralnet C&M "c=MCL&m=0"

Anatomy_term : WBbt:0004461
Database Neuralnet C&M "c=MCR&m=0"

Anatomy_term : WBbt:0003664
Database Neuralnet C&M "c=MI&m=0"

Anatomy_term : WBbt:0004366
Database Neuralnet C&M "c=PHAL&m=0"

Anatomy_term : WBbt:0004365
Database Neuralnet C&M "c=PHAR&m=0"

Anatomy_term : WBbt:0004082
Database Neuralnet C&M "c=PVPL&m=0"

Anatomy_term : WBbt:0004078
Database Neuralnet C&M "c=PVPR&m=0"

Anatomy_term : WBbt:0004076
Database Neuralnet C&M "c=PVQL&m=0"

Anatomy_term : WBbt:0004074
Database Neuralnet C&M "c=PVQR&m=0"

Anatomy_term : WBbt:0004070
Database Neuralnet C&M "c=PVT&m=0"

Anatomy_term : WBbt:0003960
Database Neuralnet C&M "c=RIAL&m=0"

Anatomy_term : WBbt:0003958
Database Neuralnet C&M "c=RIAR&m=0"

Anatomy_term : WBbt:0003956
Database Neuralnet C&M "c=RIBL&m=0"

Anatomy_term : WBbt:0003942
Database Neuralnet C&M "c=RIBR&m=0"

Anatomy_term : WBbt:0003938
Database Neuralnet C&M "c=RID&m=0"

Anatomy_term : WBbt:0003932
Database Neuralnet C&M "c=RIGL&m=0"

Anatomy_term : WBbt:0003930
Database Neuralnet C&M "c=RIGR&m=0"

Anatomy_term : WBbt:0003928
Database Neuralnet C&M "c=RIH&m=0"

Anatomy_term : WBbt:0003926
Database Neuralnet C&M "c=RIML&m=0"

Anatomy_term : WBbt:0005053
Database Neuralnet C&M "c=RIMR&m=0"

Anatomy_term : WBbt:0005051
Database Neuralnet C&M "c=RIPL&m=0"

Anatomy_term : WBbt:0005049
Database Neuralnet C&M "c=RIPR&m=0"

Anatomy_term : WBbt:0005047
Database Neuralnet C&M "c=RIR&m=0"

Anatomy_term : WBbt:0005045
Database Neuralnet C&M "c=RIS&m=0"

Anatomy_term : WBbt:0005043
Database Neuralnet C&M "c=RIVL&m=0"

Anatomy_term : WBbt:0005041
Database Neuralnet C&M "c=RIVR&m=0"

Anatomy_term : WBbt:0005039
Database Neuralnet C&M "c=RMDDL&m=0"

Anatomy_term : WBbt:0005038
Database Neuralnet C&M "c=RMDDR&m=0"

Anatomy_term : WBbt:0005037
Database Neuralnet C&M "c=RMDL&m=0"

Anatomy_term : WBbt:0005033
Database Neuralnet C&M "c=RMDR&m=0"

Anatomy_term : WBbt:0005031
Database Neuralnet C&M "c=RMDVL&m=0"

Anatomy_term : WBbt:0005029
Database Neuralnet C&M "c=RMDVR&m=0"

Anatomy_term : WBbt:0005025
Database Neuralnet C&M "c=RMEL&m=0"

Anatomy_term : WBbt:0005023
Database Neuralnet C&M "c=RMER&m=0"

Anatomy_term : WBbt:0005017
Database Neuralnet C&M "c=RMGL&m=0"

Anatomy_term : WBbt:0005013
Database Neuralnet C&M "c=RMGR&m=0"

Anatomy_term : WBbt:0005007
Database Neuralnet C&M "c=SAADL&m=0"

Anatomy_term : WBbt:0005005
Database Neuralnet C&M "c=SAADR&m=0"

Anatomy_term : WBbt:0005003
Database Neuralnet C&M "c=SAAVL&m=0"

Anatomy_term : WBbt:0005001
Database Neuralnet C&M "c=SAAVR&m=0"

Anatomy_term : WBbt:0004999
Database Neuralnet C&M "c=SABD&m=0"

Anatomy_term : WBbt:0004989
Database Neuralnet C&M "c=SIADL&m=0"

Anatomy_term : WBbt:0004987
Database Neuralnet C&M "c=SIADR&m=0"

Anatomy_term : WBbt:0004985
Database Neuralnet C&M "c=SIAVL&m=0"

Anatomy_term : WBbt:0004983
Database Neuralnet C&M "c=SIAVR&m=0"

Anatomy_term : WBbt:0004981
Database Neuralnet C&M "c=SIBDL&m=0"

Anatomy_term : WBbt:0004979
Database Neuralnet C&M "c=SIBDR&m=0"

Anatomy_term : WBbt:0004978
Database Neuralnet C&M "c=SIBVL&m=0"

Anatomy_term : WBbt:0004977
Database Neuralnet C&M "c=SIBVR&m=0"

Anatomy_term : WBbt:0004974
Database Neuralnet C&M "c=SMBVL&m=0"

Anatomy_term : WBbt:0004973
Database Neuralnet C&M "c=SMBVR&m=0"

Anatomy_term : WBbt:0004972
Database Neuralnet C&M "c=SMDDL&m=0"

Anatomy_term : WBbt:0004971
Database Neuralnet C&M "c=SMDDR&m=0"

Anatomy_term : WBbt:0004970
Database Neuralnet C&M "c=SMDVL&m=0"

Anatomy_term : WBbt:0004969
Database Neuralnet C&M "c=SMDVR&m=0"

Anatomy_term : WBbt:0004940
Database Neuralnet C&M "c=URADL&m=0"

Anatomy_term : WBbt:0004936
Database Neuralnet C&M "c=URADR&m=0"

Anatomy_term : WBbt:0004935
Database Neuralnet C&M "c=URAVL&m=0"

Anatomy_term : WBbt:0004934
Database Neuralnet C&M "c=URAVR&m=0"

Anatomy_term : WBbt:0004932
Database Neuralnet C&M "c=URBL&m=0"

Anatomy_term : WBbt:0004930
Database Neuralnet C&M "c=URBR&m=0"

Anatomy_term : WBbt:0004928
Database Neuralnet C&M "c=URXL&m=0"

Anatomy_term : WBbt:0004926
Database Neuralnet C&M "c=URXR&m=0"

Anatomy_term : WBbt:0004924
Database Neuralnet C&M "c=URYDL&m=0"

Anatomy_term : WBbt:0004922
Database Neuralnet C&M "c=URYDR&m=0"

Anatomy_term : WBbt:0004920
Database Neuralnet C&M "c=URYVL&m=0"

Anatomy_term : WBbt:0004906
Database Neuralnet C&M "c=URYVR&m=0"

Anatomy_term : WBbt:0004758
Database Neuralnet C&M "c=HSNL&m=0"

Anatomy_term : WBbt:0004757
Database Neuralnet C&M "c=HSNR&m=0"

Anatomy_term : WBbt:0004457
Database Neuralnet C&M "c=NSML&m=0"

Anatomy_term : WBbt:0004446
Database Neuralnet C&M "c=NSMR&m=0"

Anatomy_term : WBbt:0004617
Database Neuralnet C&M "c=VC4&m=0"

Anatomy_term : WBbt:0004613
Database Neuralnet C&M "c=VC5&m=0"

Anatomy_term : WBbt:0003812
Database Neuralnet C&M "c=BDUL&m=0"

Anatomy_term : WBbt:0003811
Database Neuralnet C&M "c=BDUR&m=0"

Anatomy_term : WBbt:0004364
Database Neuralnet C&M "c=PHBL&m=0"

Anatomy_term : WBbt:0004362
Database Neuralnet C&M "c=PHCL&m=0"

Anatomy_term : WBbt:0004118
Database Neuralnet C&M "c=PHCR&m=0"

Anatomy_term : WBbt:0004084
Database Neuralnet C&M "c=PVNL&m=0"

Anatomy_term : WBbt:0004083
Database Neuralnet C&M "c=PVNR&m=0"

Anatomy_term : WBbt:0004066
Database Neuralnet C&M "c=PVWL&m=0"

Anatomy_term : WBbt:0004064
Database Neuralnet C&M "c=PVWR&m=0"

Anatomy_term : WBbt:0003888
Database Neuralnet C&M "c=ASIL&m=0"

Anatomy_term : WBbt:0003887
Database Neuralnet C&M "c=ASIR&m=0"

Anatomy_term : WBbt:0005659
Database Neuralnet C&M "c=PHBR&m=0"

Anatomy_term : WBbt:0004998
Database Neuralnet C&M "c=SABVL&m=0"

Anatomy_term : WBbt:0004997
Database Neuralnet C&M "c=SABVR&m=0"

Anatomy_term : WBbt:0003939
Database Neuralnet C&M "c=ALNL&m=0"

Anatomy_term : WBbt:0003937
Database Neuralnet C&M "c=ALNR&m=0"

Anatomy_term : WBbt:0004102
Database Neuralnet C&M "c=PLNL&m=0"

Anatomy_term : WBbt:0004098
Database Neuralnet C&M "c=PLNR&m=0"

Anatomy_term : WBbt:0004993
Database Neuralnet C&M "c=SDQL&m=0"

Anatomy_term : WBbt:0004991
Database Neuralnet C&M "c=SDQR&m=0"

Anatomy_term : WBbt:0004386
Database Neuralnet C&M "c=PDA&m=0"

Anatomy_term : WBbt:0004094
Database Neuralnet C&M "c=PVCL&m=0"

Anatomy_term : WBbt:0004092
Database Neuralnet C&M "c=PVCR&m=0"

Anatomy_term : WBbt:0003927
Database Neuralnet C&M "c=AQR&m=0"

Anatomy_term : WBbt:0004096
Database Neuralnet C&M "c=PQR&m=0"

Anatomy_term : WBbt:0003959
Database Neuralnet C&M "c=AIZL&m=0"

Anatomy_term : WBbt:0003957
Database Neuralnet C&M "c=AIZR&m=0"

Anatomy_term : WBbt:0003941
Database Neuralnet C&M "c=RICL&m=0"

Anatomy_term : WBbt:0003940
Database Neuralnet C&M "c=RICR&m=0"

Anatomy_term : WBbt:0004439
Database Neuralnet C&M "c=OLQDL&m=0"

Anatomy_term : WBbt:0004438
Database Neuralnet C&M "c=OLQDR&m=0"

Anatomy_term : WBbt:0004437
Database Neuralnet C&M "c=OLQVL&m=0"

Anatomy_term : WBbt:0004431
Database Neuralnet C&M "c=OLQVR&m=0"

Anatomy_term : WBbt:0005657
Database Neuralnet C&M "c=AVFL&m=0"

Anatomy_term : WBbt:0005658
Database Neuralnet C&M "c=AVFR&m=0"

Anatomy_term : WBbt:0004872
Database Neuralnet C&M "c=VA1&m=0"

Anatomy_term : WBbt:0004621
Database Neuralnet C&M "c=VC1&m=0"

Anatomy_term : WBbt:0004609
Database Neuralnet C&M "c=VD1&m=0"

Anatomy_term : WBbt:0004607
Database Neuralnet C&M "c=VD2&m=0"

Anatomy_term : WBbt:0004605
Database Neuralnet C&M "c=VD3&m=0"

Anatomy_term : WBbt:0004603
Database Neuralnet C&M "c=VD4&m=0"

Anatomy_term : WBbt:0004601
Database Neuralnet C&M "c=VD5&m=0"

Anatomy_term : WBbt:0004599
Database Neuralnet C&M "c=VD6&m=0"

Anatomy_term : WBbt:0004598
Database Neuralnet C&M "c=VD7&m=0"

Anatomy_term : WBbt:0004597
Database Neuralnet C&M "c=VD8&m=0"

Anatomy_term : WBbt:0004593
Database Neuralnet C&M "c=VD9&m=0"

Anatomy_term : WBbt:0004591
Database Neuralnet C&M "c=VD10&m=0"

Anatomy_term : WBbt:0004589
Database Neuralnet C&M "c=VD11&m=0"

Anatomy_term : WBbt:0004587
Database Neuralnet C&M "c=VD12&m=0"

Anatomy_term : WBbt:0004585
Database Neuralnet C&M "c=VD13&m=0"

Anatomy_term : WBbt:0004385
Database Neuralnet C&M "c=PDB&m=0"

Anatomy_term : WBbt:0004738
Database Neuralnet C&M "c=IL1DL&m=0"

Anatomy_term : WBbt:0004553
Database Neuralnet C&M "c=IL1L&m=0"

Anatomy_term : WBbt:0004551
Database Neuralnet C&M "c=IL1R&m=0"

Anatomy_term : WBbt:0004549
Database Neuralnet C&M "c=IL1VL&m=0"

Anatomy_term : WBbt:0004547
Database Neuralnet C&M "c=IL1VR&m=0"

Anatomy_term : WBbt:0004445
Database Neuralnet C&M "c=OLLL&m=0"

Anatomy_term : WBbt:0004444
Database Neuralnet C&M "c=OLLR&m=0"

Anatomy_term : WBbt:0004737
Database Neuralnet C&M "c=IL1DR&m=0"

Anatomy_term : WBbt:0004870
Database Neuralnet C&M "c=VA2&m=0"

Anatomy_term : WBbt:0004866
Database Neuralnet C&M "c=VA4&m=0"

Anatomy_term : WBbt:0004864
Database Neuralnet C&M "c=VA5&m=0"

Anatomy_term : WBbt:0004862
Database Neuralnet C&M "c=VA6&m=0"

Anatomy_term : WBbt:0004860
Database Neuralnet C&M "c=VA7&m=0"

Anatomy_term : WBbt:0004653
Database Neuralnet C&M "c=VA8&m=0"

Anatomy_term : WBbt:0004651
Database Neuralnet C&M "c=VA9&m=0"

Anatomy_term : WBbt:0004649
Database Neuralnet C&M "c=VA10&m=0"

Anatomy_term : WBbt:0004647
Database Neuralnet C&M "c=VA11&m=0"

Anatomy_term : WBbt:0004645
Database Neuralnet C&M "c=VA12&m=0"

Anatomy_term : WBbt:0004643
Database Neuralnet C&M "c=VB1&m=0"

Anatomy_term : WBbt:0004641
Database Neuralnet C&M "c=VB2&m=0"

Anatomy_term : WBbt:0004639
Database Neuralnet C&M "c=VB3&m=0"

Anatomy_term : WBbt:0004638
Database Neuralnet C&M "c=VB4&m=0"

Anatomy_term : WBbt:0004637
Database Neuralnet C&M "c=VB5&m=0"

Anatomy_term : WBbt:0004633
Database Neuralnet C&M "c=VB6&m=0"

Anatomy_term : WBbt:0004631
Database Neuralnet C&M "c=VB7&m=0"

Anatomy_term : WBbt:0004629
Database Neuralnet C&M "c=VB8&m=0"

Anatomy_term : WBbt:0004627
Database Neuralnet C&M "c=VB9&m=0"

Anatomy_term : WBbt:0004625
Database Neuralnet C&M "c=VB10&m=0"

Anatomy_term : WBbt:0004623
Database Neuralnet C&M "c=VB11&m=0"

Anatomy_term : WBbt:0004744
Database Neuralnet C&M "c=I2L&m=0"

Anatomy_term : WBbt:0004743
Database Neuralnet C&M "c=I2R&m=0"

Anatomy_term : WBbt:0004013
Database Neuralnet C&M "c=ADAL&m=0"

Anatomy_term : WBbt:0004011
Database Neuralnet C&M "c=ADAR&m=0"

Anatomy_term : WBbt:0003936
Database Neuralnet C&M "c=RIFL&m=0"

Anatomy_term : WBbt:0003934
Database Neuralnet C&M "c=RIFR&m=0"

Anatomy_term : WBbt:0004976
Database Neuralnet C&M "c=SMBDL&m=0"

Anatomy_term : WBbt:0004975
Database Neuralnet C&M "c=SMBDR&m=0"

Anatomy_term : WBbt:0004493
Database Neuralnet C&M "c=LUAL&m=0"

Anatomy_term : WBbt:0004491
Database Neuralnet C&M "c=LUAR&m=0"

Anatomy_term : WBbt:0003924
Database Neuralnet C&M "c=AS2&m=0"

Anatomy_term : WBbt:0003912
Database Neuralnet C&M "c=AS4&m=0"

Anatomy_term : WBbt:0003905
Database Neuralnet C&M "c=AS11&m=0"

Anatomy_term : WBbt:0004611
Database Neuralnet C&M "c=VC6&m=0"

Anatomy_term : WBbt:0003925
Database Neuralnet C&M "c=AS1&m=0"

Anatomy_term : WBbt:0003923
Database Neuralnet C&M "c=AS3&m=0"

Anatomy_term : WBbt:0003911
Database Neuralnet C&M "c=AS5&m=0"

Anatomy_term : WBbt:0003910
Database Neuralnet C&M "c=AS6&m=0"

Anatomy_term : WBbt:0003909
Database Neuralnet C&M "c=AS7&m=0"

Anatomy_term : WBbt:0003908
Database Neuralnet C&M "c=AS8&m=0"

Anatomy_term : WBbt:0003907
Database Neuralnet C&M "c=AS9&m=0"

Anatomy_term : WBbt:0003906
Database Neuralnet C&M "c=AS10&m=0"

Anatomy_term : WBbt:0004619
Database Neuralnet C&M "c=VC2&m=0"

Anatomy_term : WBbt:0004618
Database Neuralnet C&M "c=VC3&m=0"

Anatomy_term : WBbt:0005019
Database Neuralnet C&M "c=RMFL&m=0"

Anatomy_term : WBbt:0005018
Database Neuralnet C&M "c=RMFR&m=0"

Anatomy_term : WBbt:0005011
Database Neuralnet C&M "c=RMHL&m=0"

Anatomy_term : WBbt:0005009
Database Neuralnet C&M "c=RMHR&m=0"

Anatomy_term : WBbt:0004868
Database Neuralnet C&M "c=VA3&m=0"

Anatomy_term : WBbt:0006811
Database Neuralnet C&M "c=ADA&m=1"

Anatomy_term : WBbt:0005415
Database Neuralnet C&M "c=ADE&m=1"

Anatomy_term : WBbt:0005660
Database Neuralnet C&M "c=ADF&m=1"

Anatomy_term : WBbt:0005661
Database Neuralnet C&M "c=ADL&m=1"

Anatomy_term : WBbt:0005662
Database Neuralnet C&M "c=AFD&m=1"

Anatomy_term : WBbt:0006812
Database Neuralnet C&M "c=AIA&m=1"

Anatomy_term : WBbt:0006813
Database Neuralnet C&M "c=AIB&m=1"

Anatomy_term : WBbt:0006814
Database Neuralnet C&M "c=AIM&m=1"

Anatomy_term : WBbt:0006815
Database Neuralnet C&M "c=AIN&m=1"

Anatomy_term : WBbt:0005413
Database Neuralnet C&M "c=AIY&m=1"

Anatomy_term : WBbt:0005836
Database Neuralnet C&M "c=AIZ&m=1"

Anatomy_term : WBbt:0003955
Database Neuralnet C&M "c=ALA&m=1"

Anatomy_term : WBbt:0005406
Database Neuralnet C&M "c=ALM&m=1"

Anatomy_term : WBbt:0006851
Database Neuralnet C&M "c=ALN&m=1"

Anatomy_term : WBbt:0003927
Database Neuralnet C&M "c=AQR&m=1"

Anatomy_term : WBbt:0005663
Database Neuralnet C&M "c=ASE&m=1"

Anatomy_term : WBbt:0005664
Database Neuralnet C&M "c=ASG&m=1"

Anatomy_term : WBbt:0005665
Database Neuralnet C&M "c=ASH&m=1"

Anatomy_term : WBbt:0005666
Database Neuralnet C&M "c=ASI&m=1"

Anatomy_term : WBbt:0005667
Database Neuralnet C&M "c=ASJ&m=1"

Anatomy_term : WBbt:0005668
Database Neuralnet C&M "c=ASK&m=1"

Anatomy_term : WBbt:0005334
Database Neuralnet C&M "c=AS&m=1"

Anatomy_term : WBbt:0006817
Database Neuralnet C&M "c=AUA&m=1"

Anatomy_term : WBbt:0005842
Database Neuralnet C&M "c=AVA&m=1"

Anatomy_term : WBbt:0005841
Database Neuralnet C&M "c=AVB&m=1"

Anatomy_term : WBbt:0006818
Database Neuralnet C&M "c=AVD&m=1"

Anatomy_term : WBbt:0006819
Database Neuralnet C&M "c=AVE&m=1"

Anatomy_term : WBbt:0003851
Database Neuralnet C&M "c=AVF&m=1"

Anatomy_term : WBbt:0003850
Database Neuralnet C&M "c=AVG&m=1"

Anatomy_term : WBbt:0006821
Database Neuralnet C&M "c=AVH&m=1"

Anatomy_term : WBbt:0006822
Database Neuralnet C&M "c=AVJ&m=1"

Anatomy_term : WBbt:0006823
Database Neuralnet C&M "c=AVK&m=1"

Anatomy_term : WBbt:0003843
Database Neuralnet C&M "c=AVL&m=1"

Anatomy_term : WBbt:0003832
Database Neuralnet C&M "c=AVM&m=1"

Anatomy_term : WBbt:0005670
Database Neuralnet C&M "c=AWA&m=1"

Anatomy_term : WBbt:0005671
Database Neuralnet C&M "c=AWB&m=1"

Anatomy_term : WBbt:0005672
Database Neuralnet C&M "c=AWC&m=1"

Anatomy_term : WBbt:0006825
Database Neuralnet C&M "c=BAG&m=1"

Anatomy_term : WBbt:0006826
Database Neuralnet C&M "c=BDU&m=1"

Anatomy_term : WBbt:0006827
Database Neuralnet C&M "c=CAN&m=1"

Anatomy_term : WBbt:0005244
Database Neuralnet C&M "c=CEP&m=1"

Anatomy_term : WBbt:0005278
Database Neuralnet C&M "c=DA&m=1"

Anatomy_term : WBbt:0005274
Database Neuralnet C&M "c=DB&m=1"

Anatomy_term : WBbt:0005270
Database Neuralnet C&M "c=DD&m=1"

Anatomy_term : WBbt:0004823
Database Neuralnet C&M "c=DVA&m=1"

Anatomy_term : WBbt:0004822
Database Neuralnet C&M "c=DVB&m=1"

Anatomy_term : WBbt:0004821
Database Neuralnet C&M "c=DVC&m=1"

Anatomy_term : WBbt:0006828
Database Neuralnet C&M "c=FLP&m=1"

Anatomy_term : WBbt:0006830
Database Neuralnet C&M "c=HSN&m=1"

Anatomy_term : WBbt:0005119
Database Neuralnet C&M "c=IL1&m=1"

Anatomy_term : WBbt:0005118
Database Neuralnet C&M "c=IL2&m=1"

Anatomy_term : WBbt:0008031
Database Neuralnet C&M "c=LUA&m=1"

Anatomy_term : WBbt:0006847
Database Neuralnet C&M "c=OLL&m=1"

Anatomy_term : WBbt:0006848
Database Neuralnet C&M "c=OLQ&m=1"

Anatomy_term : WBbt:0004386
Database Neuralnet C&M "c=PDA&m=1"

Anatomy_term : WBbt:0004385
Database Neuralnet C&M "c=PDB&m=1"

Anatomy_term : WBbt:0006747
Database Neuralnet C&M "c=PDE&m=1"

Anatomy_term : WBbt:0007807
Database Neuralnet C&M "c=PHA&m=1"

Anatomy_term : WBbt:0007808
Database Neuralnet C&M "c=PHB&m=1"

Anatomy_term : WBbt:0008446
Database Neuralnet C&M "c=PHC&m=1"

Anatomy_term : WBbt:0005490
Database Neuralnet C&M "c=PLM&m=1"

Anatomy_term : WBbt:0006855
Database Neuralnet C&M "c=PLN&m=1"

Anatomy_term : WBbt:0004096
Database Neuralnet C&M "c=PQR&m=1"

Anatomy_term : WBbt:0005840
Database Neuralnet C&M "c=PVC&m=1"

Anatomy_term : WBbt:0006831
Database Neuralnet C&M "c=PVD&m=1"

Anatomy_term : WBbt:0004086
Database Neuralnet C&M "c=PVM&m=1"

Anatomy_term : WBbt:0008033
Database Neuralnet C&M "c=PVN&m=1"

Anatomy_term : WBbt:0006832
Database Neuralnet C&M "c=PVP&m=1"

Anatomy_term : WBbt:0006976
Database Neuralnet C&M "c=PVQ&m=1"

Anatomy_term : WBbt:0004072
Database Neuralnet C&M "c=PVR&m=1"

Anatomy_term : WBbt:0004070
Database Neuralnet C&M "c=PVT&m=1"

Anatomy_term : WBbt:0008034
Database Neuralnet C&M "c=PVW&m=1"

Anatomy_term : WBbt:0006833
Database Neuralnet C&M "c=RIA&m=1"

Anatomy_term : WBbt:0005834
Database Neuralnet C&M "c=RIB&m=1"

Anatomy_term : WBbt:0006834
Database Neuralnet C&M "c=RIC&m=1"

Anatomy_term : WBbt:0003938
Database Neuralnet C&M "c=RID&m=1"

Anatomy_term : WBbt:0006835
Database Neuralnet C&M "c=RIF&m=1"

Anatomy_term : WBbt:0006836
Database Neuralnet C&M "c=RIG&m=1"

Anatomy_term : WBbt:0003928
Database Neuralnet C&M "c=RIH&m=1"

Anatomy_term : WBbt:0005835
Database Neuralnet C&M "c=RIM&m=1"

Anatomy_term : WBbt:0006838
Database Neuralnet C&M "c=RIP&m=1"

Anatomy_term : WBbt:0005047
Database Neuralnet C&M "c=RIR&m=1"

Anatomy_term : WBbt:0005045
Database Neuralnet C&M "c=RIS&m=1"

Anatomy_term : WBbt:0006839
Database Neuralnet C&M "c=RIV&m=1"

Anatomy_term : WBbt:0005400
Database Neuralnet C&M "c=RMD&m=1"

Anatomy_term : WBbt:0005399
Database Neuralnet C&M "c=RME&m=1"

Anatomy_term : WBbt:0006841
Database Neuralnet C&M "c=RMF&m=1"

Anatomy_term : WBbt:0006842
Database Neuralnet C&M "c=RMG&m=1"

Anatomy_term : WBbt:0006843
Database Neuralnet C&M "c=RMH&m=1"

Anatomy_term : WBbt:0005397
Database Neuralnet C&M "c=SAA&m=1"

Anatomy_term : WBbt:0005396
Database Neuralnet C&M "c=SAB&m=1"

Anatomy_term : WBbt:0006844
Database Neuralnet C&M "c=SDQ&m=1"

Anatomy_term : WBbt:0003649
Database Neuralnet C&M "c=I1&m=1"

Anatomy_term : WBbt:0003645
Database Neuralnet C&M "c=I2&m=1"

Anatomy_term : WBbt:0004742
Database Neuralnet C&M "c=I3&m=1"

Anatomy_term : WBbt:0004741
Database Neuralnet C&M "c=I4&m=1"

Anatomy_term : WBbt:0004740
Database Neuralnet C&M "c=I5&m=1"

Anatomy_term : WBbt:0004739
Database Neuralnet C&M "c=I6&m=1"

Anatomy_term : WBbt:0004488
Database Neuralnet C&M "c=M1&m=1"

Anatomy_term : WBbt:0003634
Database Neuralnet C&M "c=M2&m=1"

Anatomy_term : WBbt:0003754
Database Neuralnet C&M "c=M3&m=1"

Anatomy_term : WBbt:0004467
Database Neuralnet C&M "c=M4&m=1"

Anatomy_term : WBbt:0004465
Database Neuralnet C&M "c=M5&m=1"

Anatomy_term : WBbt:0003638
Database Neuralnet C&M "c=MC&m=1"

Anatomy_term : WBbt:0003664
Database Neuralnet C&M "c=MI&m=1"

Anatomy_term : WBbt:0003666
Database Neuralnet C&M "c=NSM&m=1"

Anatomy_term : WBbt:0005361
Database Neuralnet C&M "c=SIA&m=1"

Anatomy_term : WBbt:0005359
Database Neuralnet C&M "c=SIB&m=1"

Anatomy_term : WBbt:0005355
Database Neuralnet C&M "c=SMB&m=1"

Anatomy_term : WBbt:0005353
Database Neuralnet C&M "c=SMD&m=1"

Anatomy_term : WBbt:0005225
Database Neuralnet C&M "c=URA&m=1"

Anatomy_term : WBbt:0006845
Database Neuralnet C&M "c=URB&m=1"

Anatomy_term : WBbt:0006846
Database Neuralnet C&M "c=URX&m=1"

Anatomy_term : WBbt:0005346
Database Neuralnet C&M "c=URY&m=1"

Anatomy_term : WBbt:0005339
Database Neuralnet C&M "c=VA&m=1"

Anatomy_term : WBbt:0005336
Database Neuralnet C&M "c=VB&m=1"

Anatomy_term : WBbt:0005304
Database Neuralnet C&M "c=VC&m=1"

Anatomy_term : WBbt:0005303
Database Neuralnet C&M "c=VD&m=1"

Anatomy_term : WBbt:0003675
Database Neuralnet C&M "c=MUSCLE&m=1"

Anatomy_term : WBbt:0003744
Database Neuralnet C&M "c=PM1&m=0"

Anatomy_term : WBbt:0003742
Database Neuralnet C&M "c=PM2&m=0"

Anatomy_term : WBbt:0003740
Database Neuralnet C&M "c=PM3&m=0"

Anatomy_term : WBbt:0003739
Database Neuralnet C&M "c=PM4&m=0"

Anatomy_term : WBbt:0003737
Database Neuralnet C&M "c=PM5&m=0"

Anatomy_term : WBbt:0003724
Database Neuralnet C&M "c=PM6&m=0"

Anatomy_term : WBbt:0003721
Database Neuralnet C&M "c=PM7&m=0"

Anatomy_term : WBbt:0005451
Database Neuralnet C&M "c=PM&m=1"

Anatomy_term : WBbt:0003709
Database Neuralnet C&M "c=PMC&m=0"

Anatomy_term : WBbt:0003708
Database Neuralnet C&M "c=PMC2&m=0"

Anatomy_term : WBbt:0003673
Database Neuralnet C&M "c=PMC&m=1"

Anatomy_term : WBbt:0003712
Database Neuralnet C&M "c=G1&m=0"

Anatomy_term : WBbt:0003710
Database Neuralnet C&M "c=G&m=0"

Anatomy_term : WBbt:0005788
Database Neuralnet C&M "c=PGC&m=1"

Anatomy_term : WBbt:0005756
Database Neuralnet C&M "c=PBM&m=1"

Database : Neuralnet
Name "neuralnet"
Description "A C. elegans neural network browser by Nikhil Bhatla"
URL "http:\/\/wormweb.org\/neuralnet"
Email "nbhatla@mit.edu"
URL_constructor "http:\/\/wormweb.org\/neuralnet#%s"

// Entry count 436
